<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center|start">

    <TextView
        android:id="@+id/product_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Product title"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/product_prive_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10€"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"/>

</LinearLayout>